<!doctype html>
<html>
    <head>
        <title>Shurela Test</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>

        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var socket = io();
            var user = Math.floor((Math.random() * 5) + 1);
            $(document).ready(function() {

                socket.emit('init', JSON.stringify({"userid": user, "deviceid": user, "devicetype": "android"}));
//                socket.emit('broadcast message', "I am " + user + " joining this chat");
                $('form').submit(function(event) {
                    event.preventDefault();
                    socket.emit('reply', $('#m').val());
                    $('#m').val('');
                    return false;
                });

            });
            socket.on('news', function(data) {
                $('#messages').append($('<li>').text(data.msg));
                //  socket.emit('my other event', { my: 'data' });
            });
            socket.on('execute', function(msg) {
                msg = JSON.parse(msg);
                $('#messages').append($('<li>').text("Command " + msg.command + " text " + msg.text));
                socket.emit('executed', {"userid": user, "deviceid": user});
            });
        </script>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </body>
</html>
